PORT=5000
MONGO_URI=mongodb+srv://20235203016:XRFkjIMRxWdguqD0@cluster0.mm4pzvi.mongodb.net/tanvir?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuper$ecureJWTSecretKey@123!ForTanvirProject
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secureAdminPassword123
JWT_EXPIRE=1h


